-- MySQL dump 10.13  Distrib 8.0.18, for osx10.14 (x86_64)
--
-- Host: localhost    Database: ukraine
-- ------------------------------------------------------
-- Server version	8.0.18

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `buildings`
--

DROP TABLE IF EXISTS `buildings`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `buildings` (
  `id` bigint(20) NOT NULL,
  `cluster_id` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `structure_number` int(11) NOT NULL COMMENT 'from building listing form',
  `num_dwellings` int(11) NOT NULL DEFAULT '0',
  `latitude` decimal(9,6) DEFAULT NULL,
  `longitude` decimal(9,6) DEFAULT NULL,
  `altitude` decimal(6,3) DEFAULT NULL,
  `precision` decimal(6,2) DEFAULT NULL,
  `address` text CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci COMMENT 'from building listing form',
  PRIMARY KEY (`id`),
  KEY `link_clusters_buildings` (`cluster_id`),
  CONSTRAINT `buildings_ibfk_1` FOREIGN KEY (`cluster_id`) REFERENCES `clusters` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `buildings`
--

LOCK TABLES `buildings` WRITE;
/*!40000 ALTER TABLE `buildings` DISABLE KEYS */;
/*!40000 ALTER TABLE `buildings` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `buildings_with_dwelling_counts`
--

DROP TABLE IF EXISTS `buildings_with_dwelling_counts`;
/*!50001 DROP VIEW IF EXISTS `buildings_with_dwelling_counts`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `buildings_with_dwelling_counts` AS SELECT
 1 AS `id`,
 1 AS `cluster_id`,
 1 AS `longitude`,
 1 AS `latitude`,
 1 AS `altitude`,
 1 AS `precision`,
 1 AS `structure_number`,
 1 AS `num_dwellings`,
 1 AS `num_sampled`,
 1 AS `num_collected`,
 1 AS `num_success`,
 1 AS `status_colour`,
 1 AS `status_text`,
 1 AS `address`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `clusters`
--

DROP TABLE IF EXISTS `clusters`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `clusters` (
  `id` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL COMMENT 'electoral_id',
  `region_id` bigint(11) DEFAULT NULL,
  `sample_id` int(11) DEFAULT NULL COMMENT 'from sample frame doc',
  `boundaries_en` text CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci,
  `boundaries_uk` text CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci,
  `cluster_name` varchar(100) CHARACTER SET utf8 COLLATE utf8_unicode_ci DEFAULT NULL,
  `type` varchar(20) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL COMMENT 'urban or rural',
  `locality_type` int(11) DEFAULT NULL COMMENT 'from sample frame doc',
  `num_voters` int(11) DEFAULT NULL COMMENT 'from sample frame doc',
  `smd_id` int(11) DEFAULT NULL COMMENT 'Single Mandate District ID - from sample frame doc and electoral register data',
  `sample_taken` tinyint(1) NOT NULL DEFAULT '0' COMMENT 'Has a sample of dwellings been taken for this cluster?',
  `longitude` decimal(11,8) DEFAULT NULL,
  `latitude` decimal(11,8) DEFAULT NULL,
  `replacement` tinyint(1) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`),
  KEY `link_regions_clusters` (`region_id`),
  KEY `sample_id` (`sample_id`) USING BTREE,
  CONSTRAINT `clusters_ibfk_1` FOREIGN KEY (`region_id`) REFERENCES `regions` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `clusters`
--

LOCK TABLES `clusters` WRITE;
/*!40000 ALTER TABLE `clusters` DISABLE KEYS */;
/*!40000 ALTER TABLE `clusters` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `clusters_with_dwelling_counts`
--

DROP TABLE IF EXISTS `clusters_with_dwelling_counts`;
/*!50001 DROP VIEW IF EXISTS `clusters_with_dwelling_counts`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `clusters_with_dwelling_counts` AS SELECT
 1 AS `id`,
 1 AS `region_id`,
 1 AS `region_name_en`,
 1 AS `region_name_uk`,
 1 AS `sample_id`,
 1 AS `sample_taken`,
 1 AS `type`,
 1 AS `locality_type`,
 1 AS `num_voters`,
 1 AS `smd_id`,
 1 AS `latitude`,
 1 AS `longitude`,
 1 AS `tot_buildings`,
 1 AS `tot_dwellings`,
 1 AS `tot_surveys_completed`,
 1 AS `cluster_completed`,
 1 AS `status_text`,
 1 AS `status_colour`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `dwellings`
--

DROP TABLE IF EXISTS `dwellings`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `dwellings` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `building_id` bigint(11) DEFAULT NULL,
  `dwelling_number` int(11) DEFAULT NULL COMMENT 'Auto Increment per building',
  `sampled` int(1) DEFAULT '0' COMMENT 'Is the dwelling part of the sample frame',
  `replacement_order_number` int(11) DEFAULT NULL COMMENT 'Order the dwellings should be selected if replacements are needed',
  `data_collected` tinyint(1) DEFAULT '0' COMMENT 'Has a hh_form been submitted for this dwelling?',
  `survey_success` tinyint(1) DEFAULT '0' COMMENT 'Was the hh_form marked as a ''successful'' interview?',
  PRIMARY KEY (`id`),
  KEY `link_buildings_dwellings` (`building_id`),
  KEY `sampled` (`sampled`) USING BTREE,
  CONSTRAINT `dwellings_ibfk_1` FOREIGN KEY (`building_id`) REFERENCES `buildings` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=2296163 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `dwellings`
--

LOCK TABLES `dwellings` WRITE;
/*!40000 ALTER TABLE `dwellings` DISABLE KEYS */;
/*!40000 ALTER TABLE `dwellings` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `forms`
--

DROP TABLE IF EXISTS `forms`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `forms` (
  `id` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `title` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `xform_id` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL COMMENT 'For xlsform string',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `forms`
--

LOCK TABLES `forms` WRITE;
/*!40000 ALTER TABLE `forms` DISABLE KEYS */;
/*!40000 ALTER TABLE `forms` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `household_data`
--

DROP TABLE IF EXISTS `household_data`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `household_data` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `dwelling_id` bigint(20) NOT NULL,
  `submission_id` bigint(20) NOT NULL,
  `interview_status` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL COMMENT 'as per suvey ''outcome of the visit''',
  PRIMARY KEY (`id`),
  UNIQUE KEY `id` (`id`),
  KEY `dwelling_id` (`dwelling_id`),
  KEY `submission_id` (`submission_id`),
  CONSTRAINT `household_data_ibfk_1` FOREIGN KEY (`dwelling_id`) REFERENCES `dwellings` (`id`) ON DELETE RESTRICT ON UPDATE CASCADE,
  CONSTRAINT `household_data_ibfk_2` FOREIGN KEY (`submission_id`) REFERENCES `submissions` (`id`) ON DELETE RESTRICT ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `household_data`
--

LOCK TABLES `household_data` WRITE;
/*!40000 ALTER TABLE `household_data` DISABLE KEYS */;
/*!40000 ALTER TABLE `household_data` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `regions`
--

DROP TABLE IF EXISTS `regions`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `regions` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `sector` varchar(10) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `name_en` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `name_uk` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `latitude` decimal(9,6) DEFAULT NULL,
  `longitude` decimal(9,6) DEFAULT NULL,
  `zoom` int(11) DEFAULT NULL COMMENT 'for zooming to region in Leaflet',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=26 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `regions`
--

LOCK TABLES `regions` WRITE;
/*!40000 ALTER TABLE `regions` DISABLE KEYS */;
/*!40000 ALTER TABLE `regions` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `salt_samples`
--

DROP TABLE IF EXISTS `salt_samples`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `salt_samples` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `hh_id` bigint(20) unsigned NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `id` (`id`),
  KEY `hh_id` (`hh_id`),
  CONSTRAINT `salt_samples_ibfk_1` FOREIGN KEY (`hh_id`) REFERENCES `household_data` (`id`) ON DELETE RESTRICT ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `salt_samples`
--

LOCK TABLES `salt_samples` WRITE;
/*!40000 ALTER TABLE `salt_samples` DISABLE KEYS */;
/*!40000 ALTER TABLE `salt_samples` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `submissions`
--

DROP TABLE IF EXISTS `submissions`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `submissions` (
  `id` bigint(20) NOT NULL COMMENT '_id from kobotools',
  `uuid` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `form_id` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `dwellings_id` bigint(20) NOT NULL,
  `version` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `start` timestamp NOT NULL,
  `end` timestamp NOT NULL,
  `today` date NOT NULL,
  `submission_time` timestamp NOT NULL,
  `submitted_by` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `submission` json NOT NULL,
  PRIMARY KEY (`id`),
  KEY `link_forms_submissions` (`form_id`),
  CONSTRAINT `link_forms_submissions` FOREIGN KEY (`form_id`) REFERENCES `forms` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `submissions`
--

LOCK TABLES `submissions` WRITE;
/*!40000 ALTER TABLE `submissions` DISABLE KEYS */;
/*!40000 ALTER TABLE `submissions` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `ukraine_locations_csv`
--

DROP TABLE IF EXISTS `ukraine_locations_csv`;
/*!50001 DROP VIEW IF EXISTS `ukraine_locations_csv`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `ukraine_locations_csv` AS SELECT
 1 AS `sector`,
 1 AS `region_key`,
 1 AS `region_en`,
 1 AS `region_uk`,
 1 AS `cluster_id_key`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `urine_samples`
--

DROP TABLE IF EXISTS `urine_samples`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `urine_samples` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `wra_id` bigint(20) unsigned DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `id` (`id`),
  KEY `wra_id` (`wra_id`),
  CONSTRAINT `urine_samples_ibfk_1` FOREIGN KEY (`wra_id`) REFERENCES `wra_data` (`id`) ON DELETE RESTRICT ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `urine_samples`
--

LOCK TABLES `urine_samples` WRITE;
/*!40000 ALTER TABLE `urine_samples` DISABLE KEYS */;
/*!40000 ALTER TABLE `urine_samples` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `wra_data`
--

DROP TABLE IF EXISTS `wra_data`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `wra_data` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `hh_id` bigint(20) unsigned NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `id` (`id`),
  KEY `hh_id` (`hh_id`),
  CONSTRAINT `wra_data_ibfk_1` FOREIGN KEY (`hh_id`) REFERENCES `household_data` (`id`) ON DELETE RESTRICT ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `wra_data`
--

LOCK TABLES `wra_data` WRITE;
/*!40000 ALTER TABLE `wra_data` DISABLE KEYS */;
/*!40000 ALTER TABLE `wra_data` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Final view structure for view `buildings_with_dwelling_counts`
--

/*!50001 DROP VIEW IF EXISTS `buildings_with_dwelling_counts`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_unicode_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `buildings_with_dwelling_counts` AS select `buildings`.`id` AS `id`,`buildings`.`cluster_id` AS `cluster_id`,`buildings`.`longitude` AS `longitude`,`buildings`.`latitude` AS `latitude`,`buildings`.`altitude` AS `altitude`,`buildings`.`precision` AS `precision`,`buildings`.`structure_number` AS `structure_number`,`buildings`.`num_dwellings` AS `num_dwellings`,sum(`dwellings`.`sampled`) AS `num_sampled`,sum(`dwellings`.`data_collected`) AS `num_collected`,sum(`dwellings`.`survey_success`) AS `num_success`,if((sum(`dwellings`.`data_collected`) > 0),if((sum(`dwellings`.`survey_success`) = sum(`dwellings`.`sampled`)),'green',if((sum(`dwellings`.`data_collected`) = sum(`dwellings`.`sampled`)),'orange','blue')),if((sum(`dwellings`.`sampled`) > 0),'blue','grey')) AS `status_colour`,if((sum(`dwellings`.`data_collected`) > 0),if((sum(`dwellings`.`survey_success`) = sum(`dwellings`.`sampled`)),'All sampled dwellings successful',if((sum(`dwellings`.`data_collected`) = sum(`dwellings`.`sampled`)),'All dwellings visited - replacement(s) needed','Visit(s) still needed')),if((sum(`dwellings`.`sampled`) > 0),'Visit(s) still needed','')) AS `status_text`,`buildings`.`address` AS `address` from (`dwellings` left join `buildings` on((`buildings`.`id` = `dwellings`.`building_id`))) group by `buildings`.`id` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `clusters_with_dwelling_counts`
--

/*!50001 DROP VIEW IF EXISTS `clusters_with_dwelling_counts`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_unicode_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `clusters_with_dwelling_counts` AS select `clusters`.`id` AS `id`,`clusters`.`region_id` AS `region_id`,`regions`.`name_en` AS `region_name_en`,`regions`.`name_uk` AS `region_name_uk`,`clusters`.`sample_id` AS `sample_id`,`clusters`.`sample_taken` AS `sample_taken`,`clusters`.`type` AS `type`,`clusters`.`locality_type` AS `locality_type`,`clusters`.`num_voters` AS `num_voters`,`clusters`.`smd_id` AS `smd_id`,`clusters`.`latitude` AS `latitude`,`clusters`.`longitude` AS `longitude`,`buildings_per_cluster`.`tot` AS `tot_buildings`,sum(`dwellings_per_building`.`tot`) AS `tot_dwellings`,sum(`dwellings_per_building`.`tot_collected`) AS `tot_surveys_completed`,if((sum(`dwellings_per_building`.`tot_collected`) = 8),1,0) AS `cluster_completed`,if((`clusters`.`sample_taken` = 0),'building listing in progress',if((sum(`dwellings_per_building`.`tot_collected`) = 8),'data collection complete','data collection in progress')) AS `status_text`,if((`clusters`.`sample_taken` = 0),'red',if((sum(`dwellings_per_building`.`tot_collected`) = 8),'green','blue')) AS `status_colour` from (((`clusters` left join `regions` on((`regions`.`id` = `clusters`.`region_id`))) left join (select `buildings`.`cluster_id` AS `cluster_id`,count(`buildings`.`id`) AS `tot` from `buildings` group by `buildings`.`cluster_id`) `buildings_per_cluster` on((`buildings_per_cluster`.`cluster_id` = `clusters`.`id`))) left join (select `dwellings`.`building_id` AS `building_id`,sum(`dwellings`.`data_collected`) AS `tot_collected`,count(`dwellings`.`id`) AS `tot`,`buildings`.`cluster_id` AS `cluster_id` from (`dwellings` left join `buildings` on((`buildings`.`id` = `dwellings`.`building_id`))) group by `dwellings`.`building_id`) `dwellings_per_building` on((`dwellings_per_building`.`cluster_id` = `clusters`.`id`))) group by `clusters`.`id` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `ukraine_locations_csv`
--

/*!50001 DROP VIEW IF EXISTS `ukraine_locations_csv`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_unicode_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `ukraine_locations_csv` AS select `regions`.`sector` AS `sector`,`clusters`.`region_id` AS `region_key`,`regions`.`name_en` AS `region_en`,`regions`.`name_uk` AS `region_uk`,`clusters`.`id` AS `cluster_id_key` from (`clusters` left join `regions` on((`regions`.`id` = `clusters`.`region_id`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2020-02-18 13:48:12
